<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.mvc.employee.mapper.UserMapper">
	<resultMap type="Employee" id="resultEmployee">
		<id column="id" property="id" jdbcType="INTEGER" />
		<result column="height" property="height" jdbcType="INTEGER" />
		<result column="weight" property="weight" jdbcType="INTEGER" />
		<result column="eng_name" property="engName" jdbcType="VARCHAR" />
		<result column="chi_name" property="chiName" jdbcType="VARCHAR" />
		<result column="phone" property="phone" jdbcType="VARCHAR" />
		<result column="email" property="email" jdbcType="VARCHAR" />
		<result column="bmi" property="bmi" jdbcType="VARCHAR" />
		<result column="create_time" property="createTime"
			jdbcType="TIMESTAMP" />
		<result column="update_time" property="updateTime"
			jdbcType="TIMESTAMP" />
	</resultMap>

	<sql id="allColumn">
		id, height, weight, eng_name, chi_name, phone, email, bmi,
		create_Time, update_Time
	</sql>

	<select id="findById" parameterType="int"
		resultMap="resultEmployee">
		SELECT
		<include refid="allColumn" />
		FROM employee
		WHERE id=#{id}
	</select>

	<insert id="create"
		parameterType="com.mvc.employee.bean.Employee" useGeneratedKeys="true"
		keyProperty="id">
		INSERT INTO employee
		(id, height, weight, eng_name, chi_name,phone, email, bmi)
		VALUES
		(#{id}, #{height}, #{weight},#{engName}, #{chiName}, #{phone}, #{email}, #{bmi})
	</insert>

	<update id="updateById"
		parameterType="com.mvc.employee.bean.Employee" useGeneratedKeys="true"
		keyProperty="id">
		UPDATE employee
		SET
		height = #{height}, weight = #{weight}, eng_name = #{engName}, chi_name = #{chiName}, 
		phone = #{phone}, email = #{email}, bmi = #{bmi} WHERE id = #{id}
	</update>

	<delete id="deleteById" parameterType="int">
		DELETE FROM employee
		WHERE
		id = #{id}
	</delete>

	<insert id="batchInsert">
		INSERT INTO employee
		(id, height, weight, eng_name, chi_name, phone,
		email, bmi)
		VALUES
		<foreach collection="list" item="element" separator=",">
			(#{element.id}, #{element.height}, #{element.weight},
			#{element.engName}, #{element.chiName}, #{element.phone},
			#{element.email}, #{element.bmi})
		</foreach>
	</insert>

	<select id="download" resultMap="resultEmployee">
		SELECT
		<include refid="allColumn" />
		FROM employee
	</select>

</mapper>